#!/bin/bash
# Parallel job using 8 processors:
#SBATCH -N 1 # number of nodes
#SBATCH --ntasks-per-node=8 # number of processors per node
#SBATCH -t 0:15:00 # run for 15 minutes max
#SBATCH --mail-type=begin # send email when process begins...
#SBATCH --mail-type=end # ...and when it ends...
#SBATCH --mail-type=fail # ...or when it fails.
#SBATCH --mail-user=ngnedin@princeton.edu # Don’t forget to define your email!
# Load openmpi environment
module load openmpi
# Make sure you are in the correct directory
#cd ~/apc524_hw4/
for nx in 128 256 512
do
	./run_heat_omp $nx 8 > heat_omp.$nx.8.out
	srun ./heat_mpi $nx > heat_mpi.$nx.8.out
done
